<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#8799B1"
    tools:context=".detail_buah.item.halamanbuah.halamanbuah">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_alpukat" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah1"
                    android:layout_toRightOf="@+id/d_buah1"
                    android:text="Alpukat"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah1"
                    android:layout_toRightOf="@+id/d_buah1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah alpukat bagi kesehatan adalah...."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah1"
                    android:layout_toRightOf="@+id/d_buah1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnalpukat"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_apel" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah2"
                    android:layout_toRightOf="@+id/d_buah2"
                    android:text="Apel"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t2"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah2"
                    android:layout_toRightOf="@+id/d_buah2"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah apel bagi kesehatan  adalah...."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah2"
                    android:layout_toRightOf="@+id/d_buah2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnapel"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_jeruk" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah3"
                    android:layout_toRightOf="@+id/d_buah3"
                    android:text="Jeruk"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t3"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah3"
                    android:layout_toRightOf="@+id/d_buah3"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah jeruk bagi kesehatan adalah....."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah3"
                    android:layout_toRightOf="@+id/d_buah3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnjeruk1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_manggis" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah4"
                    android:layout_toRightOf="@+id/d_buah4"
                    android:text="Manggis"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t4"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah4"
                    android:layout_toRightOf="@+id/d_buah4"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah manggis bagi kesehatan adalah ....."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah4"
                    android:layout_toRightOf="@+id/d_buah4"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnmanggis1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_naga" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah5"
                    android:layout_toRightOf="@+id/d_buah5"
                    android:text="Naga"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t5"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah5"
                    android:layout_toRightOf="@+id/d_buah5"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah naga bagi kesehatan adalah..."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah5"
                    android:layout_toRightOf="@+id/d_buah5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnnaga1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_nanas" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah6"
                    android:layout_toRightOf="@+id/d_buah6"
                    android:text="Nanas"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t6"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah6"
                    android:layout_toRightOf="@+id/d_buah6"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah nanas bagi kesehatan adalah...."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah6"
                    android:layout_toRightOf="@+id/d_buah6"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnnanas1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_pepaya" />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah7"
                    android:layout_toRightOf="@+id/d_buah7"
                    android:text="Pepaya"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t7"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah7"
                    android:layout_toRightOf="@+id/d_buah7"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah pepaya bagi kesehatan adalah..."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah7"
                    android:layout_toRightOf="@+id/d_buah7"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnpepaya1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_pisang" />

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah8"
                    android:layout_toRightOf="@+id/d_buah8"
                    android:text="Pisang"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t8"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah8"
                    android:layout_toRightOf="@+id/d_buah8"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah pisang bagi kesehatan adalah....."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah8"
                    android:layout_toRightOf="@+id/d_buah8"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnpisang1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_semangka" />

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah9"
                    android:layout_toRightOf="@+id/d_buah9"
                    android:text="Semmangka"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t9"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah9"
                    android:layout_toRightOf="@+id/d_buah9"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah semangka bagi kesehatan adalah...."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah9"
                    android:layout_toRightOf="@+id/d_buah9"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnsemangka1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_buah10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_strawberry" />

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_buah10"
                    android:layout_toRightOf="@+id/d_buah10"
                    android:text="Strawberry"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t10"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah10"
                    android:layout_toRightOf="@+id/d_buah10"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat buah strawberry bagi kesehatan adalah....."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_buah10"
                    android:layout_toRightOf="@+id/d_buah10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnstrawberry1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>