<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#8799B1"
    tools:context=".detail_sayur.item.halamansayur.halamansayur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_sayur1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_bayam" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur1"
                    android:layout_toRightOf="@+id/d_sayur1"
                    android:text="Bayam"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur1"
                    android:layout_toRightOf="@+id/d_sayur1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat bayam bagi kesehatan adalah..."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur1"
                    android:layout_toRightOf="@+id/d_sayur1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnbayam1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_sayur2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_brokoli" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur2"
                    android:layout_toRightOf="@+id/d_sayur2"
                    android:text="Brokoli"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur2"
                    android:layout_toRightOf="@+id/d_sayur2"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat brokoli bagi kesehatan adalah..."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur2"
                    android:layout_toRightOf="@+id/d_sayur2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnbrokoli1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_sayur3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_jamurtiram" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur3"
                    android:layout_toRightOf="@+id/d_sayur3"
                    android:text="Jamur Tiram"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur3"
                    android:layout_toRightOf="@+id/d_sayur3"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat Jamur tiram bagi kesehatan adalah..."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur3"
                    android:layout_toRightOf="@+id/d_sayur3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnjamur1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_sayur4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_kangkung" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur4"
                    android:layout_toRightOf="@+id/d_sayur4"
                    android:text="Kangkung"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur4"
                    android:layout_toRightOf="@+id/d_sayur4"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat kangkung bagi kesehtan adalah..."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur4"
                    android:layout_toRightOf="@+id/d_sayur4"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnkangkung1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/d_sayur5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_mentimun" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur5"
                    android:layout_toRightOf="@+id/d_sayur5"
                    android:text="Mentimun"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv5"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur5"
                    android:layout_toRightOf="@+id/d_sayur5"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat kangkung bagi kesehatan adalah.."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur5"
                    android:layout_toRightOf="@+id/d_sayur5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnmentimun1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_sayur6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_paprikamerah" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur6"
                    android:layout_toRightOf="@+id/d_sayur6"
                    android:text="Paprika Merah"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv6"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur6"
                    android:layout_toRightOf="@+id/d_sayur6"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat paprika merah bagi kesehatan adalah..."
                        android:textColor="#01655C"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur6"
                    android:layout_toRightOf="@+id/d_sayur6"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnpaprika1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_sayur7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_seledri" />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur7"
                    android:layout_toRightOf="@+id/d_sayur7"
                    android:text="Seledri"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t7"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur7"
                    android:layout_toRightOf="@+id/d_sayur7"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat seledri bagi kesehatan adalah..."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur7"
                    android:layout_toRightOf="@+id/d_sayur7"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnseledri1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_sayur8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_terong" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur8"
                    android:layout_toRightOf="@+id/d_sayur8"
                    android:text="Terong"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv8"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur8"
                    android:layout_toRightOf="@+id/d_sayur8"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat terong bagi kesehatan adalah"
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur8"
                    android:layout_toRightOf="@+id/d_sayur8"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnterong1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_sayur9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_tomat" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur9"
                    android:layout_toRightOf="@+id/d_sayur9"
                    android:text="Tomat"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv9"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur9"
                    android:layout_toRightOf="@+id/d_sayur9"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat tomat bagi kesehatana adalah..."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur9"
                    android:layout_toRightOf="@+id/d_sayur9"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btntomat1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/d_sayur10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail1_wortel" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/d_sayur10"
                    android:layout_toRightOf="@+id/d_sayur10"
                    android:text="Wortel"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv10"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur10"
                    android:layout_toRightOf="@+id/d_sayur10"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Manfaat wortel bagi kesehatan adalah..."
                        android:textColor="#01655C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/d_sayur10"
                    android:layout_toRightOf="@+id/d_sayur10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnwortel1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Detail"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>